token literal names:
null
'dash'
'-c'
'-a'
'-s'
'$'
'||'
'&&'
'&'
';'
';;'
';&'
';;&'
'|'
'|&'
'('
')'
'['
']'
'{'
'}'
'<'
'>'
'='
'!='
'>='
'<='
'!'
'"'
'\''
'\\'
'if'
'then'
'elif'
'else'
'fi'
'time'
'for'
'in'
'until'
'while'
'do'
'done'
'case'
'esac'
'coproc'
'select'
'function'
'[['
']]'
'true'
'false'
'\'\''
null
'read'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
OR
AND
AMP
SEMIC
DOUBLE_SEMIC
SEMIAMP
DOUBLE_SEMIAMP
PIPE
PIPEAMP
L_BR
R_BR
L_SQUAREBR
R_SQUAREBR
L_CURLYBR
R_CURLYBR
LT
GT
EQ
NE
GOET
LOET
NOT
DOUBLE_QUOTE
SINGLE_QUOTE
BACKSLASH
PR_if
PR_then
PR_elif
PR_else
PR_fi
PR_time
PR_for
PR_in
PR_until
PR_while
PR_do
PR_done
PR_case
PR_esac
PR_coproc
PR_select
PR_function
PR_Lsquarebracket
PR_Rsquarebracket
PR_true
PR_false
PR_null
PR_echo
PR_read
NUMERO
ID
FILENAME
SQ_WORD
DQ_WORD
COMMENT
COMMENT_MUL
WS

rule names:
root
command
gramar_excecution
dash
dashargs
echo
comments
comment_lines
read
variables_expressions
var
value
nill
arithmetic_logic
boolean_val
logical_operators
execution_control
b_if
b_while
b_for
b_until


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 182, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 7, 2, 46, 10, 2, 12, 2, 14, 2, 49, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 57, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 64, 10, 4, 3, 5, 3, 5, 7, 5, 68, 10, 5, 12, 5, 14, 5, 71, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 78, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 93, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 104, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 110, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 120, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 137, 10, 19, 12, 19, 14, 19, 140, 11, 19, 3, 19, 3, 19, 5, 19, 144, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 160, 10, 21, 12, 21, 14, 21, 163, 11, 21, 5, 21, 165, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 2, 2, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 5, 3, 2, 4, 6, 3, 2, 52, 53, 4, 2, 8, 9, 29, 29, 2, 183, 2, 47, 3, 2, 2, 2, 4, 56, 3, 2, 2, 2, 6, 63, 3, 2, 2, 2, 8, 65, 3, 2, 2, 2, 10, 79, 3, 2, 2, 2, 12, 81, 3, 2, 2, 2, 14, 83, 3, 2, 2, 2, 16, 85, 3, 2, 2, 2, 18, 87, 3, 2, 2, 2, 20, 92, 3, 2, 2, 2, 22, 94, 3, 2, 2, 2, 24, 103, 3, 2, 2, 2, 26, 105, 3, 2, 2, 2, 28, 109, 3, 2, 2, 2, 30, 111, 3, 2, 2, 2, 32, 113, 3, 2, 2, 2, 34, 119, 3, 2, 2, 2, 36, 121, 3, 2, 2, 2, 38, 147, 3, 2, 2, 2, 40, 155, 3, 2, 2, 2, 42, 171, 3, 2, 2, 2, 44, 46, 5, 4, 3, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 7, 2, 2, 3, 51, 3, 3, 2, 2, 2, 52, 57, 5, 6, 4, 2, 53, 57, 5, 34, 18, 2, 54, 57, 5, 20, 11, 2, 55, 57, 5, 28, 15, 2, 56, 52, 3, 2, 2, 2, 56, 53, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 5, 3, 2, 2, 2, 58, 64, 5, 8, 5, 2, 59, 64, 5, 12, 7, 2, 60, 64, 5, 18, 10, 2, 61, 64, 5, 14, 8, 2, 62, 64, 5, 16, 9, 2, 63, 58, 3, 2, 2, 2, 63, 59, 3, 2, 2, 2, 63, 60, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 7, 3, 2, 2, 2, 65, 69, 7, 3, 2, 2, 66, 68, 5, 10, 6, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 77, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 78, 7, 59, 2, 2, 73, 74, 7, 31, 2, 2, 74, 75, 5, 4, 3, 2, 75, 76, 7, 31, 2, 2, 76, 78, 3, 2, 2, 2, 77, 72, 3, 2, 2, 2, 77, 73, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 9, 3, 2, 2, 2, 79, 80, 9, 2, 2, 2, 80, 11, 3, 2, 2, 2, 81, 82, 7, 55, 2, 2, 82, 13, 3, 2, 2, 2, 83, 84, 7, 62, 2, 2, 84, 15, 3, 2, 2, 2, 85, 86, 7, 63, 2, 2, 86, 17, 3, 2, 2, 2, 87, 88, 7, 56, 2, 2, 88, 89, 7, 58, 2, 2, 89, 19, 3, 2, 2, 2, 90, 93, 5, 22, 12, 2, 91, 93, 5, 26, 14, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 21, 3, 2, 2, 2, 94, 95, 7, 58, 2, 2, 95, 96, 7, 25, 2, 2, 96, 97, 5, 24, 13, 2, 97, 23, 3, 2, 2, 2, 98, 104, 7, 57, 2, 2, 99, 104, 7, 60, 2, 2, 100, 104, 7, 61, 2, 2, 101, 102, 7, 7, 2, 2, 102, 104, 7, 58, 2, 2, 103, 98, 3, 2, 2, 2, 103, 99, 3, 2, 2, 2, 103, 100, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 25, 3, 2, 2, 2, 105, 106, 7, 54, 2, 2, 106, 27, 3, 2, 2, 2, 107, 110, 5, 30, 16, 2, 108, 110, 5, 32, 17, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 29, 3, 2, 2, 2, 111, 112, 9, 3, 2, 2, 112, 31, 3, 2, 2, 2, 113, 114, 9, 4, 2, 2, 114, 33, 3, 2, 2, 2, 115, 120, 5, 36, 19, 2, 116, 120, 5, 38, 20, 2, 117, 120, 5, 40, 21, 2, 118, 120, 5, 42, 22, 2, 119, 115, 3, 2, 2, 2, 119, 116, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 35, 3, 2, 2, 2, 121, 122, 7, 33, 2, 2, 122, 123, 7, 19, 2, 2, 123, 124, 5, 4, 3, 2, 124, 125, 7, 20, 2, 2, 125, 126, 7, 11, 2, 2, 126, 127, 7, 34, 2, 2, 127, 138, 5, 4, 3, 2, 128, 129, 7, 35, 2, 2, 129, 130, 7, 19, 2, 2, 130, 131, 5, 4, 3, 2, 131, 132, 7, 20, 2, 2, 132, 133, 7, 11, 2, 2, 133, 134, 7, 34, 2, 2, 134, 135, 5, 4, 3, 2, 135, 137, 3, 2, 2, 2, 136, 128, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 143, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 7, 36, 2, 2, 142, 144, 5, 4, 3, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 7, 37, 2, 2, 146, 37, 3, 2, 2, 2, 147, 148, 7, 42, 2, 2, 148, 149, 5, 4, 3, 2, 149, 150, 7, 11, 2, 2, 150, 151, 7, 43, 2, 2, 151, 152, 5, 4, 3, 2, 152, 153, 7, 11, 2, 2, 153, 154, 7, 44, 2, 2, 154, 39, 3, 2, 2, 2, 155, 156, 7, 39, 2, 2, 156, 164, 7, 58, 2, 2, 157, 161, 7, 40, 2, 2, 158, 160, 7, 58, 2, 2, 159, 158, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 157, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 7, 43, 2, 2, 167, 168, 5, 4, 3, 2, 168, 169, 7, 11, 2, 2, 169, 170, 7, 44, 2, 2, 170, 41, 3, 2, 2, 2, 171, 172, 7, 41, 2, 2, 172, 173, 7, 19, 2, 2, 173, 174, 5, 4, 3, 2, 174, 175, 7, 20, 2, 2, 175, 176, 7, 11, 2, 2, 176, 177, 7, 43, 2, 2, 177, 178, 5, 4, 3, 2, 178, 179, 7, 11, 2, 2, 179, 180, 7, 44, 2, 2, 180, 43, 3, 2, 2, 2, 15, 47, 56, 63, 69, 77, 92, 103, 109, 119, 138, 143, 161, 164]