token literal names:
null
'dash'
'-'
'c'
'a'
's'
'echo'
'n'
'e'
'E'
'--'
'help'
'version'
'||'
'&&'
'&'
';'
';;'
';&'
';;&'
'|'
'|&'
'('
')'
'['
']'
'{'
'}'
'<'
'>'
'!'
'"'
'\''
'\\'
'if'
'then'
'elif'
'else'
'fi'
'time'
'for'
'in'
'until'
'while'
'do'
'done'
'case'
'esac'
'coproc'
'select'
'function'
'[['
']]'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
OR
AND
AMP
SEMIC
DOUBLE_SEMIC
SEMIAMP
DOUBLE_SEMIAMP
PIPE
PIPEAMP
L_BR
R_BR
L_SQUAREBR
R_SQUAREBR
L_CURLYBR
R_CURLYBR
LT
GT
Exclamation
DOUBLE_QUOTE
SINGLE_QUOTE
BACKSLASH
PR_if
PR_then
PR_elif
PR_else
PR_fi
PR_time
PR_for
PR_in
PR_until
PR_while
PR_do
PR_done
PR_case
PR_esac
PR_coproc
PR_select
PR_function
PR_Lsquarebracket
PR_Rsquarebracket
ID
FILENAME
SQ_WORD
DQ_WORD
COMMENT
COMMENT_MUL
WS

rule names:
root
command
comments
comment_lines
gramar_excecution
dash
dashargs
echo
short_option
string
long_option
execution_control
b_if
b_while
b_for
b_until


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 168, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 7, 2, 36, 10, 2, 12, 2, 14, 2, 39, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 47, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 55, 10, 6, 3, 7, 3, 7, 7, 7, 59, 10, 7, 12, 7, 14, 7, 62, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 69, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 76, 10, 9, 12, 9, 14, 9, 79, 11, 9, 3, 9, 3, 9, 3, 9, 5, 9, 84, 10, 9, 7, 9, 86, 10, 9, 12, 9, 14, 9, 89, 11, 9, 3, 9, 5, 9, 92, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 103, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 109, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 124, 10, 14, 12, 14, 14, 14, 127, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 146, 10, 16, 12, 16, 14, 16, 149, 11, 16, 5, 16, 151, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 2, 2, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 7, 3, 2, 5, 7, 3, 2, 9, 11, 3, 2, 57, 58, 3, 2, 13, 14, 3, 2, 55, 56, 2, 171, 2, 37, 3, 2, 2, 2, 4, 46, 3, 2, 2, 2, 6, 48, 3, 2, 2, 2, 8, 50, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 56, 3, 2, 2, 2, 14, 70, 3, 2, 2, 2, 16, 73, 3, 2, 2, 2, 18, 93, 3, 2, 2, 2, 20, 96, 3, 2, 2, 2, 22, 102, 3, 2, 2, 2, 24, 108, 3, 2, 2, 2, 26, 110, 3, 2, 2, 2, 28, 133, 3, 2, 2, 2, 30, 141, 3, 2, 2, 2, 32, 157, 3, 2, 2, 2, 34, 36, 5, 4, 3, 2, 35, 34, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 7, 2, 2, 3, 41, 3, 3, 2, 2, 2, 42, 47, 5, 10, 6, 2, 43, 47, 5, 24, 13, 2, 44, 47, 5, 6, 4, 2, 45, 47, 5, 8, 5, 2, 46, 42, 3, 2, 2, 2, 46, 43, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 5, 3, 2, 2, 2, 48, 49, 7, 59, 2, 2, 49, 7, 3, 2, 2, 2, 50, 51, 7, 60, 2, 2, 51, 9, 3, 2, 2, 2, 52, 55, 5, 12, 7, 2, 53, 55, 5, 16, 9, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 11, 3, 2, 2, 2, 56, 60, 7, 3, 2, 2, 57, 59, 5, 14, 8, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 68, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 69, 7, 56, 2, 2, 64, 65, 7, 34, 2, 2, 65, 66, 5, 4, 3, 2, 66, 67, 7, 34, 2, 2, 67, 69, 3, 2, 2, 2, 68, 63, 3, 2, 2, 2, 68, 64, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 13, 3, 2, 2, 2, 70, 71, 7, 4, 2, 2, 71, 72, 9, 2, 2, 2, 72, 15, 3, 2, 2, 2, 73, 91, 7, 8, 2, 2, 74, 76, 5, 18, 10, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 87, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 86, 5, 20, 11, 2, 81, 83, 7, 55, 2, 2, 82, 84, 5, 22, 12, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 80, 3, 2, 2, 2, 85, 81, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 92, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 92, 5, 22, 12, 2, 91, 77, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 17, 3, 2, 2, 2, 93, 94, 7, 4, 2, 2, 94, 95, 9, 3, 2, 2, 95, 19, 3, 2, 2, 2, 96, 97, 9, 4, 2, 2, 97, 21, 3, 2, 2, 2, 98, 99, 7, 12, 2, 2, 99, 103, 9, 5, 2, 2, 100, 101, 7, 31, 2, 2, 101, 103, 9, 6, 2, 2, 102, 98, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 23, 3, 2, 2, 2, 104, 109, 5, 26, 14, 2, 105, 109, 5, 28, 15, 2, 106, 109, 5, 30, 16, 2, 107, 109, 5, 32, 17, 2, 108, 104, 3, 2, 2, 2, 108, 105, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 25, 3, 2, 2, 2, 110, 111, 7, 36, 2, 2, 111, 112, 5, 4, 3, 2, 112, 113, 7, 18, 2, 2, 113, 114, 7, 37, 2, 2, 114, 115, 5, 4, 3, 2, 115, 125, 7, 18, 2, 2, 116, 117, 7, 38, 2, 2, 117, 118, 5, 4, 3, 2, 118, 119, 7, 18, 2, 2, 119, 120, 7, 37, 2, 2, 120, 121, 5, 4, 3, 2, 121, 122, 7, 18, 2, 2, 122, 124, 3, 2, 2, 2, 123, 116, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 7, 39, 2, 2, 129, 130, 5, 4, 3, 2, 130, 131, 7, 18, 2, 2, 131, 132, 7, 40, 2, 2, 132, 27, 3, 2, 2, 2, 133, 134, 7, 45, 2, 2, 134, 135, 5, 4, 3, 2, 135, 136, 7, 18, 2, 2, 136, 137, 7, 46, 2, 2, 137, 138, 5, 4, 3, 2, 138, 139, 7, 18, 2, 2, 139, 140, 7, 47, 2, 2, 140, 29, 3, 2, 2, 2, 141, 142, 7, 42, 2, 2, 142, 150, 7, 55, 2, 2, 143, 147, 7, 43, 2, 2, 144, 146, 7, 55, 2, 2, 145, 144, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 143, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 7, 46, 2, 2, 153, 154, 5, 4, 3, 2, 154, 155, 7, 18, 2, 2, 155, 156, 7, 47, 2, 2, 156, 31, 3, 2, 2, 2, 157, 158, 7, 44, 2, 2, 158, 159, 7, 26, 2, 2, 159, 160, 5, 4, 3, 2, 160, 161, 7, 27, 2, 2, 161, 162, 7, 18, 2, 2, 162, 163, 7, 46, 2, 2, 163, 164, 5, 4, 3, 2, 164, 165, 7, 18, 2, 2, 165, 166, 7, 47, 2, 2, 166, 33, 3, 2, 2, 2, 17, 37, 46, 54, 60, 68, 77, 83, 85, 87, 91, 102, 108, 125, 147, 150]