token literal names:
null
'dash'
'-'
'c'
'a'
's'
'||'
'&&'
'&'
';'
';;'
';&'
';;&'
'|'
'|&'
'('
')'
'['
']'
'{'
'}'
'<'
'>'
'!'
'"'
'\''
'\\'
'if'
'then'
'elif'
'else'
'fi'
'time'
'for'
'in'
'until'
'while'
'do'
'done'
'case'
'esac'
'coproc'
'select'
'function'
'[['
']]'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
OR
AND
AMP
SEMIC
DOUBLE_SEMIC
SEMIAMP
DOUBLE_SEMIAMP
PIPE
PIPEAMP
L_BR
R_BR
L_SQUAREBR
R_SQUAREBR
L_CURLYBR
R_CURLYBR
LT
GT
Exclamation
DOUBLE_QUOTE
SINGLE_QUOTE
BACKSLASH
PR_if
PR_then
PR_elif
PR_else
PR_fi
PR_time
PR_for
PR_in
PR_until
PR_while
PR_do
PR_done
PR_case
PR_esac
PR_coproc
PR_select
PR_function
PR_Lsquarebracket
PR_Rsquarebracket
ID
FILENAME
COMMENT
WS

rule names:
root
command
dash
dashargs
dashparams
execution_control
b_if
b_while
b_for
b_until


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 117, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 7, 2, 24, 10, 2, 12, 2, 14, 2, 27, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 33, 10, 3, 3, 4, 3, 4, 7, 4, 37, 10, 4, 12, 4, 14, 4, 40, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 47, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 58, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 73, 10, 8, 12, 8, 14, 8, 76, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 95, 10, 10, 12, 10, 14, 10, 98, 11, 10, 5, 10, 100, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 3, 3, 2, 5, 7, 2, 116, 2, 25, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 57, 3, 2, 2, 2, 14, 59, 3, 2, 2, 2, 16, 82, 3, 2, 2, 2, 18, 90, 3, 2, 2, 2, 20, 106, 3, 2, 2, 2, 22, 24, 5, 4, 3, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 7, 2, 2, 3, 29, 3, 3, 2, 2, 2, 30, 33, 5, 6, 4, 2, 31, 33, 5, 12, 7, 2, 32, 30, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 5, 3, 2, 2, 2, 34, 38, 7, 3, 2, 2, 35, 37, 5, 8, 5, 2, 36, 35, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 46, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 47, 7, 49, 2, 2, 42, 43, 7, 27, 2, 2, 43, 44, 5, 4, 3, 2, 44, 45, 7, 27, 2, 2, 45, 47, 3, 2, 2, 2, 46, 41, 3, 2, 2, 2, 46, 42, 3, 2, 2, 2, 47, 7, 3, 2, 2, 2, 48, 49, 7, 4, 2, 2, 49, 50, 5, 10, 6, 2, 50, 9, 3, 2, 2, 2, 51, 52, 9, 2, 2, 2, 52, 11, 3, 2, 2, 2, 53, 58, 5, 14, 8, 2, 54, 58, 5, 16, 9, 2, 55, 58, 5, 18, 10, 2, 56, 58, 5, 20, 11, 2, 57, 53, 3, 2, 2, 2, 57, 54, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 13, 3, 2, 2, 2, 59, 60, 7, 29, 2, 2, 60, 61, 5, 4, 3, 2, 61, 62, 7, 11, 2, 2, 62, 63, 7, 30, 2, 2, 63, 64, 5, 4, 3, 2, 64, 74, 7, 11, 2, 2, 65, 66, 7, 31, 2, 2, 66, 67, 5, 4, 3, 2, 67, 68, 7, 11, 2, 2, 68, 69, 7, 30, 2, 2, 69, 70, 5, 4, 3, 2, 70, 71, 7, 11, 2, 2, 71, 73, 3, 2, 2, 2, 72, 65, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 7, 32, 2, 2, 78, 79, 5, 4, 3, 2, 79, 80, 7, 11, 2, 2, 80, 81, 7, 33, 2, 2, 81, 15, 3, 2, 2, 2, 82, 83, 7, 38, 2, 2, 83, 84, 5, 4, 3, 2, 84, 85, 7, 11, 2, 2, 85, 86, 7, 39, 2, 2, 86, 87, 5, 4, 3, 2, 87, 88, 7, 11, 2, 2, 88, 89, 7, 40, 2, 2, 89, 17, 3, 2, 2, 2, 90, 91, 7, 35, 2, 2, 91, 99, 7, 48, 2, 2, 92, 96, 7, 36, 2, 2, 93, 95, 7, 48, 2, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 92, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 7, 39, 2, 2, 102, 103, 5, 4, 3, 2, 103, 104, 7, 11, 2, 2, 104, 105, 7, 40, 2, 2, 105, 19, 3, 2, 2, 2, 106, 107, 7, 37, 2, 2, 107, 108, 7, 19, 2, 2, 108, 109, 5, 4, 3, 2, 109, 110, 7, 20, 2, 2, 110, 111, 7, 11, 2, 2, 111, 112, 7, 39, 2, 2, 112, 113, 5, 4, 3, 2, 113, 114, 7, 11, 2, 2, 114, 115, 7, 40, 2, 2, 115, 21, 3, 2, 2, 2, 10, 25, 32, 38, 46, 57, 74, 96, 99]