T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
OR=6
AND=7
AMP=8
SEMIC=9
DOUBLE_SEMIC=10
SEMIAMP=11
DOUBLE_SEMIAMP=12
PIPE=13
PIPEAMP=14
L_BR=15
R_BR=16
L_SQUAREBR=17
R_SQUAREBR=18
L_CURLYBR=19
R_CURLYBR=20
LT=21
GT=22
Exclamation=23
DOUBLE_QUOTE=24
SINGLE_QUOTE=25
BACKSLASH=26
PR_if=27
PR_then=28
PR_elif=29
PR_else=30
PR_fi=31
PR_time=32
PR_for=33
PR_in=34
PR_until=35
PR_while=36
PR_do=37
PR_done=38
PR_case=39
PR_esac=40
PR_coproc=41
PR_select=42
PR_function=43
PR_Lsquarebracket=44
PR_Rsquarebracket=45
ID=46
FILENAME=47
COMMENT=48
WS=49
'dash'=1
'-'=2
'c'=3
'a'=4
's'=5
'||'=6
'&&'=7
'&'=8
';'=9
';;'=10
';&'=11
';;&'=12
'|'=13
'|&'=14
'('=15
')'=16
'['=17
']'=18
'{'=19
'}'=20
'<'=21
'>'=22
'!'=23
'"'=24
'\''=25
'\\'=26
'if'=27
'then'=28
'elif'=29
'else'=30
'fi'=31
'time'=32
'for'=33
'in'=34
'until'=35
'while'=36
'do'=37
'done'=38
'case'=39
'esac'=40
'coproc'=41
'select'=42
'function'=43
'[['=44
']]'=45
