token literal names:
null
'ls'
'cat'
' '

token symbolic names:
null
null
null
null

rule names:
T__0
T__1
T__2

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 5, 18, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 2, 2, 5, 3, 3, 5, 4, 7, 5, 3, 2, 2, 2, 17, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 3, 9, 3, 2, 2, 2, 5, 12, 3, 2, 2, 2, 7, 16, 3, 2, 2, 2, 9, 10, 7, 110, 2, 2, 10, 11, 7, 117, 2, 2, 11, 4, 3, 2, 2, 2, 12, 13, 7, 101, 2, 2, 13, 14, 7, 99, 2, 2, 14, 15, 7, 118, 2, 2, 15, 6, 3, 2, 2, 2, 16, 17, 7, 34, 2, 2, 17, 8, 3, 2, 2, 2, 3, 2, 2]