T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
OR=13
AND=14
AMP=15
SEMIC=16
DOUBLE_SEMIC=17
SEMIAMP=18
DOUBLE_SEMIAMP=19
PIPE=20
PIPEAMP=21
L_BR=22
R_BR=23
L_SQUAREBR=24
R_SQUAREBR=25
L_CURLYBR=26
R_CURLYBR=27
LT=28
GT=29
Exclamation=30
DOUBLE_QUOTE=31
SINGLE_QUOTE=32
BACKSLASH=33
PR_if=34
PR_then=35
PR_elif=36
PR_else=37
PR_fi=38
PR_time=39
PR_for=40
PR_in=41
PR_until=42
PR_while=43
PR_do=44
PR_done=45
PR_case=46
PR_esac=47
PR_coproc=48
PR_select=49
PR_function=50
PR_Lsquarebracket=51
PR_Rsquarebracket=52
ID=53
FILENAME=54
SQ_WORD=55
DQ_WORD=56
COMMENT=57
COMMENT_MUL=58
WS=59
'dash'=1
'-'=2
'c'=3
'a'=4
's'=5
'echo'=6
'n'=7
'e'=8
'E'=9
'--'=10
'help'=11
'version'=12
'||'=13
'&&'=14
'&'=15
';'=16
';;'=17
';&'=18
';;&'=19
'|'=20
'|&'=21
'('=22
')'=23
'['=24
']'=25
'{'=26
'}'=27
'<'=28
'>'=29
'!'=30
'"'=31
'\''=32
'\\'=33
'if'=34
'then'=35
'elif'=36
'else'=37
'fi'=38
'time'=39
'for'=40
'in'=41
'until'=42
'while'=43
'do'=44
'done'=45
'case'=46
'esac'=47
'coproc'=48
'select'=49
'function'=50
'[['=51
']]'=52
